<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   <RelativeLayout android:id="@+id/live_title" android:layout_height="wrap_content" 
        android:layout_width="fill_parent" android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray">       
        <ImageView android:id="@+id/refresh_btn" android:src="@drawable/refresh" android:layout_marginLeft="6.4dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"   android:layout_centerVertical="true"/>
        <ProgressBar
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  style="?android:attr/progressBarStyleSmall"
			  android:id="@+id/liveProcessBar"
			  android:layout_centerVertical="true"
			  android:layout_marginLeft="6.4dp"
			  android:layout_alignParentLeft="true"			  
			  android:visibility="gone"
  		/>
		<LinearLayout android:id="@+id/tagSwitch" android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" android:layout_centerInParent="true" android:orientation="horizontal">
		    <Button android:id="@+id/tagOfVideo" android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="视频" android:background="@color/live_noselect_color" android:textSize="28sp"/>		    
			<Button android:id="@+id/tagOfText" android:layout_width="wrap_content" android:layout_height="wrap_content"
			    android:text="文字" android:background="@color/live_select_color" android:textSize="28sp"/>		    
		</LinearLayout>
		<Button android:id="@+id/live_sort" android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:layout_alignParentRight="true" android:layout_centerVertical="true"
	            android:src="@drawable/select" android:text="直播分类"/>
	</RelativeLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"  android:orientation="vertical">	
				<TextView android:id="@+id/live_date" android:layout_width="fill_parent" 
				    android:layout_height="wrap_content"  android:textSize="22sp"/>
				
				<TextView android:id="@+id/live_sort_title" android:layout_width="fill_parent" 
				    android:layout_height="wrap_content"  android:textSize="22sp" android:background="@color/live_select_color"/>
				<ListView android:id="@+id/living_list" android:layout_width="fill_parent" 
				    android:layout_height="wrap_content" >
			    </ListView>
				
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"  android:orientation="horizontal">
			        <Button android:id="@+id/live_last_date" android:layout_width="wrap_content"
			            android:layout_height="wrap_content" android:text="上一日"/>
			        <Button android:id="@+id/live_next_date" android:layout_width="wrap_content"
			            android:layout_height="wrap_content" android:text="下一日" />
	</LinearLayout>
 </LinearLayout>
