<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/match_title" android:layout_height="wrap_content" 
        android:layout_width="fill_parent" android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray">
        <TextView android:id="@+id/match_select" android:textColor="@android:color/black" android:layout_centerVertical="true"   
            android:textSize="20sp" android:text="筛选" android:layout_marginLeft="6.4dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/cust_title" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView  android:id="@+id/title_name"  android:textColor="@android:color/white"
	            android:textSize="28sp" android:text="赛程表" 
	            android:layout_width="wrap_content" android:layout_height="wrap_content" 
	            android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
        	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/title_name" android:layout_centerVertical="true"
	            android:src="@drawable/select"/>
        </RelativeLayout>
        
        <ImageView android:id="@+id/refresh_btn" android:src="@drawable/refresh" android:layout_marginRight="6.4dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"  android:layout_marginLeft="6dp" android:layout_centerVertical="true"/>
        <ProgressBar
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  style="?android:attr/progressBarStyleSmall"
			  android:id="@+id/matchTitleProcessBar"
			  android:layout_centerVertical="true"
			  android:layout_marginRight="6.4dp"
			  android:layout_alignParentRight="true"			  
			  android:visibility="gone"
  		/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/match_content" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <RelativeLayout android:layout_height="fill_parent" android:layout_weight="4"
            android:layout_width="fill_parent">
	        <ListView android:id="@+id/match_date" android:scrollbars="none"
	            android:layout_width="fill_parent" android:layout_height="fill_parent">
	        </ListView>
        </RelativeLayout>
        <RelativeLayout android:layout_height="fill_parent" android:layout_weight="1"
            android:layout_width="fill_parent"  android:background="@android:color/white">
	        <ListView android:id="@+id/match_list"
	            android:layout_width="fill_parent" android:layout_height="fill_parent" >
	        </ListView>
	         <ProgressBar
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  style="?android:attr/progressBarStyleSmall"
			  android:id="@+id/matchContentProcessBar"
			  android:layout_centerInParent="true"			  
			  android:visibility="gone"
  			/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>