<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/black">
	<TextView android:id="@+id/living_sort_select" android:text="直播中"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:textSize="20sp" android:gravity="center_vertical" android:layout_weight="1"/>
	<TextView android:id="@+id/will_live_sort_select" android:text="即将直播"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:textSize="20sp" android:gravity="center_vertical" android:layout_weight="1"/>
	<TextView android:id="@+id/live_end__sort_select" android:text="直播实录"
	    android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:textSize="20sp" android:gravity="center_vertical" android:layout_weight="1"/>	
</LinearLayout>