<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/medal_title" android:layout_height="wrap_content" 
        android:layout_width="fill_parent" android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray">
        <ProgressBar
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  style="?android:attr/progressBarStyleSmall"
			  android:id="@+id/medalTitleProgressBar"
			  android:layout_alignParentLeft="true"	
			  android:layout_centerVertical="true"
			  android:layout_marginLeft="6dp"		  
			  android:visibility="gone"
  		/>
        <ImageView android:id="@+id/refresh_btn" android:src="@drawable/refresh"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"  android:layout_marginLeft="6dp" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/cust_title" android:textColor="@android:color/white"
            android:textSize="28sp" android:text="奖牌榜" 
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_centerInParent="true"/>
        <TextView android:id="@+id/more_medal" android:textColor="@android:color/black" android:layout_centerVertical="true"   
            android:textSize="20sp" android:text="更多>>" android:layout_marginRight="6.4dp"
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/medalTableTitle" 
	    android:layout_below="@id/medal_title"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal" > 
        <TextView 
            android:layout_width="50dp" 
            android:layout_height="30dp" 
            android:gravity="center_horizontal" 
            android:text="排名" 
            android:textSize="15sp" /> 
        <TextView 
            android:layout_width="80dp" 
            android:layout_height="30dp" 
            android:gravity="center_horizontal" 
            android:text="国家/地区" 
            android:textSize="15sp" /> 
        <TextView 
            android:layout_width="50dp" 
            android:layout_height="30dp" 
            android:gravity="center_horizontal" 
            android:text="金牌" 
            android:textSize="15sp" /> 
        <TextView 
            android:layout_width="50dp" 
            android:layout_height="30dp" 
            android:gravity="center_horizontal" 
            android:text="银牌" 
            android:textSize="15sp" /> 
        <TextView 
            android:layout_width="50dp" 
            android:layout_height="30dp" 
            android:gravity="center_horizontal" 
            android:text="铜牌" 
            android:textSize="15sp" /> 
        <TextView 
            android:layout_width="50dp" 
            android:layout_height="30dp" 
            android:gravity="center_horizontal" 
            android:text="总数" 
            android:textSize="15sp" />
    </LinearLayout>
    <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent"  android:layout_below="@id/medalTableTitle">
	    <com.coodroid.olympic.ui.PullListView android:id="@+id/medalTable"
	       android:layout_width="fill_parent" android:layout_height="fill_parent"
	       android:scrollbars="vertical"> 
	    </com.coodroid.olympic.ui.PullListView> 
	    <ProgressBar
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  style="?android:attr/progressBarStyleSmall"
			  android:id="@+id/medalContentProgressBar"
			  android:layout_centerInParent="true"			  
			  android:visibility="gone"
  		/>
    </RelativeLayout>
    
</RelativeLayout>