<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@android:color/white">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="50dp" android:gravity="center_vertical"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="@android:color/darker_gray">
    <TextView android:textColor="@android:color/white"
            android:textSize="24sp" android:text="修改密码" android:layout_alignParentLeft="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/btnBack" android:textColor="@android:color/white"
            android:textSize="24sp" android:text="返回" android:layout_alignParentRight="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
<LinearLayout 
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
    android:layout_marginTop="40dp" android:orientation="vertical">
	<LinearLayout android:id="@+id/layForm"
	    android:layout_width="fill_parent" android:layout_height="wrap_content"
	    android:layout_marginBottom="40dp" android:orientation="vertical">
	</LinearLayout>
	<Button android:id="@+id/btnSubmit"
	    android:text="提交" android:textSize="24sp"
	    android:layout_width="fill_parent" android:layout_height="wrap_content"/>
</LinearLayout>>
</LinearLayout>